{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-355,-249",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port UART -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD -left
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace port port-id_CPU_RESETN -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace inst source_50mhz -pg 1 -lvl 1 -x 190 -y 460 -swap {0 1 2 4 3} -defaultsOSRD -pinDir CLK100MHZ left -pinY CLK100MHZ 0L -pinDir clk_50mhz right -pinY clk_50mhz 0R -pinDir CPU_RESETN left -pinY CPU_RESETN 20L -pinBusDir interconnect_aresetn right -pinBusY interconnect_aresetn 40R -pinBusDir peripheral_aresetn right -pinBusY peripheral_aresetn 20R
preplace inst axi_uart_bridge -pg 1 -lvl 2 -x 480 -y 360 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21} -defaultsOSRD -pinDir M_AXI right -pinY M_AXI 0R -pinDir UART left -pinY UART 10L -pinDir aresetn left -pinY aresetn 50L -pinDir aclk left -pinY aclk 30L
preplace inst system_interconnect -pg 1 -lvl 3 -x 740 -y 220 -defaultsOSRD -pinDir S00_AXI left -pinY S00_AXI 140L -pinDir M00_AXI right -pinY M00_AXI 0R -pinDir M01_AXI right -pinY M01_AXI 180R -pinDir aclk left -pinY aclk 160L -pinDir aresetn left -pinY aresetn 180L
preplace inst system_ila_0 -pg 1 -lvl 7 -x 2288 -y 290 -defaultsOSRD -pinDir SLOT_0_AXIS left -pinY SLOT_0_AXIS 0L -pinDir SLOT_1_AXIS left -pinY SLOT_1_AXIS 20L -pinDir clk left -pinY clk 40L -pinDir resetn left -pinY resetn 60L
preplace inst frame_generator -pg 1 -lvl 4 -x 1080 -y 60 -swap {4 1 2 3 0 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30} -defaultsOSRD -pinDir AXIS_FD right -pinY AXIS_FD 180R -pinDir AXIS_MD right -pinY AXIS_MD 0R -pinDir S_AXI left -pinY S_AXI 160L -pinDir clk left -pinY clk 180L -pinDir resetn left -pinY resetn 200L -pinBusDir FRAME_SIZE right -pinBusY FRAME_SIZE 200R
preplace inst data_consumer -pg 1 -lvl 7 -x 2288 -y 450 -defaultsOSRD -pinDir AXIS_RX0 left -pinY AXIS_RX0 0L -pinDir AXIS_RX1 left -pinY AXIS_RX1 20L -pinDir clk left -pinY clk 40L -pinDir resetn left -pinY resetn 90L
preplace inst datapath_configuration -pg 1 -lvl 4 -x 1080 -y 400 -defaultsOSRD -pinDir DP_CONFIG_AXI left -pinY DP_CONFIG_AXI 0L -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 40L -pinBusDir PACKET_SIZE right -pinBusY PACKET_SIZE 0R -pinBusDir PP_GROUP right -pinBusY PP_GROUP 20R
preplace inst pingponger_0 -pg 1 -lvl 5 -x 1470 -y 240 -defaultsOSRD -pinDir AXIS_IN left -pinY AXIS_IN 0L -pinDir AXIS_OUT1 right -pinY AXIS_OUT1 0R -pinDir AXIS_OUT2 right -pinY AXIS_OUT2 190R -pinDir clk left -pinY clk 80L -pinDir resetn left -pinY resetn 100L -pinBusDir PACKET_SIZE left -pinBusY PACKET_SIZE 160L -pinBusDir PP_GROUP left -pinBusY PP_GROUP 180L
preplace inst shin_0 -pg 1 -lvl 5 -x 1470 -y 60 -defaultsOSRD -pinDir AXIS_IN_MD left -pinY AXIS_IN_MD 0L -pinDir AXIS_OUT_MD1 right -pinY AXIS_OUT_MD1 20R -pinDir AXIS_OUT_MD2 right -pinY AXIS_OUT_MD2 40R -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 40L
preplace inst path1 -pg 1 -lvl 6 -x 1990 -y 380 -swap {6 1 2 3 4 5 0 7 8 9 10 11 12 13 14 15 16 18 19 17} -defaultsOSRD -pinDir AXIS_IN left -pinY AXIS_IN 20L -pinDir AXIS_IN_MD left -pinY AXIS_IN_MD 0L -pinDir AXIS_OUT right -pinY AXIS_OUT 0R -pinDir clk left -pinY clk 60L -pinDir resetn left -pinY resetn 80L -pinBusDir FRAME_SIZE left -pinBusY FRAME_SIZE 40L
preplace inst path0 -pg 1 -lvl 6 -x 1990 -y 50 -swap {6 1 2 3 4 5 0 7 8 9 10 11 12 13 14 15 16 18 19 17} -defaultsOSRD -pinDir AXIS_IN left -pinY AXIS_IN 160L -pinDir AXIS_IN_MD left -pinY AXIS_IN_MD 0L -pinDir AXIS_OUT right -pinY AXIS_OUT 210R -pinDir clk left -pinY clk 200L -pinDir resetn left -pinY resetn 220L -pinBusDir FRAME_SIZE left -pinBusY FRAME_SIZE 180L
preplace netloc CLK100MHZ_1 1 0 1 NJ 460
preplace netloc CPU_RESETN_1 1 0 1 NJ 480
preplace netloc datapath_configurati_0_PACKET_SIZE 1 4 1 N 400
preplace netloc datapath_configurati_0_PP_GROUP 1 4 1 N 420
preplace netloc source_100mhz_interconnect_aresetn 1 1 2 NJ 500 600
preplace netloc source_100mhz_peripheral_aresetn 1 1 6 380 480 NJ 480 900 340 1300 490 1720 540 NJ
preplace netloc system_clock_clk_100mhz 1 1 6 360 460 580 460 880 320 1260 180 1660 320 2130
preplace netloc frame_generator_FRAME_SIZE 1 4 2 1280J 160 1680
preplace netloc datapath_AXIS_OUT0 1 6 1 2170 310n
preplace netloc datapath_AXIS_OUT1 1 6 1 2150 260n
preplace netloc hier_0_M_AXI 1 2 1 N 360
preplace netloc hier_0_UART 1 0 2 NJ 370 NJ
preplace netloc system_interconnect_M00_AXI 1 3 1 N 220
preplace netloc system_interconnect_M01_AXI 1 3 1 N 400
preplace netloc pingponger_0_AXIS_OUT1 1 5 1 1640 210n
preplace netloc pingponger_0_AXIS_OUT2 1 5 1 1640 400n
preplace netloc frame_generator_AXIS_FD 1 4 1 N 240
preplace netloc frame_generator_AXIS_MD 1 4 1 N 60
preplace netloc shin_0_AXIS_OUT_MD1 1 5 1 1640 50n
preplace netloc shin_0_AXIS_OUT_MD2 1 5 1 1700 100n
levelinfo -pg 1 0 190 480 740 1080 1470 1990 2288 2390
pagesize -pg 1 -db -bbox -sgen -150 -20 2390 660
",
   "No Loops_ScaleFactor":"0.910188",
   "No Loops_TopLeft":"779,-34",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_CPU_RESETN -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace inst system_clock -pg 1 -lvl 1 -x 130 -y 100 -defaultsOSRD
preplace inst system_reset -pg 1 -lvl 2 -x 430 -y 200 -defaultsOSRD
preplace inst system_interconnect -pg 1 -lvl 3 -x 750 -y 90 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 1 NJ 100
preplace netloc system_clock_clk_100mhz 1 1 2 240 100 NJ
preplace netloc ext_reset_in_0_1 1 0 2 NJ 180 NJ
preplace netloc system_reset_interconnect_aresetn 1 2 1 610 120n
levelinfo -pg 1 0 130 430 750 900
pagesize -pg 1 -db -bbox -sgen -150 0 900 300
"
}
{
   "da_axi4_cnt":"1"
}
